<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>float layout 연습 </title>
    <style>
        body {
            background: url(images/wood\ texture.jpg) no-repeat 50% 0;
            background-size: 1385px 902px;
            margin: 30px auto;
            padding: 0;
        }
        .container {
            width: 950px; height: 830px;
            background-color: #ff3434;
            border: 5px solid #dd0a35;
            margin: 30px auto; padding: 0;
        }
        header {
            height: 130px; 
            padding: 0;
            background: url(images/tulip.gif) no-repeat 25px 15px / 6%;
        }
        header h1 {
            margin: 0; padding: 20px 0 0 100px;
            color: #fff;
            font-family:'Times New Roman', Times, serif
        }
        header h2 {
            margin: 0; padding-left: 100px;
            color: #fff;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 32px;
        }
        nav ul {
            margin: 0; padding:0;
            background-color: navy;
            overflow: hidden;
        }
        nav ul li {
            list-style: none;
            text-align: center;
            float: left;
        }
        nav ul li a {
            display: block;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            width: 100px; height: 50px; 
            line-height: 50px;
        }
        nav ul li a:hover {
            background-color: #fff;
            color: navy;
        }
    
        article {
            background-color: #efefef;
            width: 670px; height: 610px;
            float: left;
        }
        article figure {
            margin: 25px;
            border: 1px solid #000;
            background-color: #fff;
            float: left;
            display: block;
        }
        article figure img {
            width: 290px; height: 190px;
            padding: 5px;
        }
        article figure figcaption {
            text-align: right; 
            padding-right: 5px;
            padding-bottom: 5px;
        }
        article section {
            height: 260px; width: 600px;
            margin: 0 auto;
            padding: 0;
        }
        article section h2 {
            margin-top: 30px ;
        }
        article section h3 {
            color: #ff3434;
        }

        aside {
            background-color: #fff;
            float: left;
            width: 279px; height: 610px;
            border-left: 1px solid #000;
        }
        aside h2 {
            margin-left: 10px;
            color: #ff3434;
        }
        aside ul {
            list-style: none;
            font-size: 20px;
            margin: 0; padding: 0;
        }
        aside ul li {
            padding: 0;
            border-bottom: 1px solid #000;
            color: #000;
        }
        aside ul li a {
            text-decoration: none;
            color: #000;
            display: block; 
            padding: 10px;
        }
        aside ul li:hover a {
            background-color: navy;
            color: #fff;
        }
        aside p {
            font-size: 20px;
            margin-left: 10px;
        }

        footer {
            clear: both;
        }
        footer p {
            padding-top: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Kim's Kitchen</h1>
            <h2>Cooking Class</h2>
        </header>

        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">교실</a></li>
                <li><a href="#">케이터링</a></li>
                <li><a href="#">연락처</a></li>
            </ul>  
        </nav>

        <article>
            <figure>
                <img src="images/Oriental-Salad.jpg" alt="채식주의자">
                <figcaption>Oriental Salad</figcaption>
            </figure>
            <section>
                <h2>채식주의자</h2>
                <h3>런던에서의 5주 코스</h3>
                <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
            </section>

            <figure>
                <img src="images/Soy-Sauce.jpg" alt="소스">
                <figcaption>Soy Sauce</figcaption>
            </figure>
            <section>
                <h2>소스 마스터클래스</h2>
                <h3>1일 워크샵</h3>
                <p>1일 집중 코스에서는 다양항 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
            </section>
        </article>

        <aside>
            <div class="box">
                <h2>인기요리법</h2>
                <ul>
                    <li><a href="#">간지치킨</a></li>
                    <li><a href="#">고추바사삭</a></li>
                    <li><a href="#">뿌링클치킨</a></li>
                    <li><a href="#">후라이드</a></li>
                </ul>
            </div>
            
            <div class="box2">
                <h2>연락처</h2>
                <p>경기 수원시 팔달구 매산동</p>
            </div>
        </aside>
        <footer>
            <p>&copy; Kim's Kitchen 김씨네 키친</p>
        </footer>
    </div>
</body>
</html>